# Locations of inkspace
# Note that relative paths should be relative to inkscape.root_path
#
# Note that this configuration may be overriden by the inkscape 
# configuration in +meegpipe/meegpipe.ini

[inkscape]

# Location of the Inkscape binary
# Just a new line afer EOL with the location on your system
# The first location that matches a local path will be used
path=<<EOL
C:\Program Files (x86)\Inkscape
/Applications/Inkscape.app/Contents/Resources/bin
EOL
